# architecture-samples

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
ci/detekt/: detekt.yml  detekt_compose.yml
common/common-component/: build.gradle.kts
common/common-component/src/commonMain/kotlin/io/github/vasilyrylov/archsample/common/common_component/: ComponentContextExt.kt  ComponentKoinChildScope.kt  ComponentKoinContext.kt
common/common-component/src/commonMain/kotlin/io/github/vasilyrylov/archsample/common/component/: ComponentContextExt.kt  ComponentKoinChildScope.kt  ComponentKoinContext.kt  UiComponent.kt
common/common-component/src/commonMain/kotlin/io/github/vasilyrylov/archsample/common/component/navigation/: IRouter.kt
common/common-data/: build.gradle.kts
common/common-domain/: build.gradle.kts
common/common-id/: build.gradle.kts
common/common-ui/: build.gradle.kts
common/common-ui/src/commonMain/composeResources/values/: strings.xml
common/common_component/: build.gradle.kts
common/common_component/src/commonMain/kotlin/io/github/vasilyrylov/archsample/common/common_component/: ComponentContextExt.kt  ComponentKoinChildScope.kt
common/common_data/: build.gradle.kts
common/common_domain/: build.gradle.kts
common/common_ui/: build.gradle.kts
common/common_ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/common/common_ui/: BaseStateViewModel.kt  BaseViewModel.kt  CustomDialog.kt  RouterHolder.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/vasilyrylov/archsample/: App.android.kt  App.kt  AppActivity.android.kt  AppActivity.kt  ArchSampleApplication.kt
composeApp/src/androidMain/kotlin/io/github/vasilyrylov/archsample/di/: AndroidPlatformComponent.kt  PreferencesProvider.android.kt
composeApp/src/androidMain/kotlin/io/github/vasilyrylov/archsample/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/io/github/vasilyrylov/archsample/: App.kt  ComposeApp.kt
composeApp/src/commonMain/kotlin/io/github/vasilyrylov/archsample/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/io/github/vasilyrylov/archsample/di/dependencies/: RootComponentDependencies.kt
composeApp/src/commonMain/kotlin/io/github/vasilyrylov/archsample/theme/: Color.kt  Theme.kt
composeApp/src/iosArm64Main/kotlin/io/github/vasilyrylov/archsample/: main.iosArm64.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/github/vasilyrylov/archsample/: main.kt
composeApp/src/iosMain/kotlin/io/github/vasilyrylov/archsample/di/: IOsPlatformComponent.kt  PreferencesProvider.ios.kt
composeApp/src/iosMain/kotlin/io/github/vasilyrylov/archsample/theme/: Theme.ios.kt
composeApp/src/iosX64Main/kotlin/io/github/vasilyrylov/archsample/: main.iosX64.kt
composeApp/src/jvmMain/kotlin/: Utils.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/vasilyrylov/archsample/: Utils.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/vasilyrylov/archsample/di/: JvmPlatformComponent.kt  PreferencesProvider.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/vasilyrylov/archsample/theme/: Theme.jvm.kt
data/database/: build.gradle.kts
data/database/schemas/io.github.vasilyrylov.archsample.data.database.ArchSampleDatabase/: 1.json
data/database/schemas/io.github.vasilyrylov.archsample.database.ArchSampleDatabase/: 1.json
data/database/src/androidMain/kotlin/io/github/vasilyrylov/archsample/data/database/: DatabaseGetter.android.kt
data/database/src/commonMain/kotlin/io/github/vasilyrylov/archsample/data/database/: ArchSampleDatabase.kt
data/database/src/iosMain/kotlin/io/github/vasilyrylov/archsample/data/database/: DatabaseGetter.ios.kt
data/database/src/jvmMain/kotlin/io/github/vasilyrylov/archsample/data/database/: DatabaseGetter.jvm.kt
data/preferences/: build.gradle.kts
database/: build.gradle.kts
database/src/androidMain/kotlin/io/github/vasilyrylov/archsample/database/: DatabaseGetter.android.kt
database/src/commonMain/kotlin/io/github/vasilyrylov/archsample/database/: ArchSampleDatabase.kt
database/src/commonMain/kotlin/io/github/vasilyrylov/archsample/database/dao/: TodoDao.kt
database/src/commonMain/kotlin/io/github/vasilyrylov/archsample/database/entity/: TodoEntity.kt
database/src/iosMain/kotlin/io/github/vasilyrylov/archsample/database/: DatabaseGetter.ios.kt
database/src/jvmMain/kotlin/io/github/vasilyrylov/archsample/database/: DatabaseGetter.jvm.kt
feature/auth/auth-component/: build.gradle.kts
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-ui/: build.gradle.kts
feature/auth/auth_component/: build.gradle.kts
feature/auth/auth_domain/: build.gradle.kts
feature/auth/auth_domain/src/commonTest/kotlin/io/github/vasilyrylov/archsample/feature/: CommonGreetingTest.kt
feature/auth/auth_domain/src/iosTest/kotlin/io/github/vasilyrylov/archsample/feature/: IosGreetingTest.kt
feature/auth/auth_ui/: build.gradle.kts
feature/favorites/favorites_component/: build.gradle.kts
feature/favorites/favorites_ui/: build.gradle.kts
feature/root/root-component/: build.gradle.kts
feature/root/root-domain/: build.gradle.kts
feature/root/root-ui/: build.gradle.kts
feature/root/root_component/: build.gradle.kts
feature/root/root_domain/: build.gradle.kts
feature/root/root_ui/: build.gradle.kts
feature/tab/tab_component/: build.gradle.kts
feature/tab/tab_ui/: build.gradle.kts
feature/todo/todo-component/: build.gradle.kts
feature/todo/todo-data/: build.gradle.kts
feature/todo/todo-domain/: build.gradle.kts
feature/todo/todo-ui/: build.gradle.kts
feature/todo/todo_component/: build.gradle.kts
feature/todo/todo_data/: build.gradle.kts
feature/todo/todo_domain/: build.gradle.kts
feature/todo/todo_ui/: build.gradle.kts
feature/user/user-data/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+443 files in other folders)
